/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "custom.dtsi"
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
      &none     &kp N1      &kp N2     &kp N3     &kp N4     &kp N5     &none                                                    &none     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
     &kp TAB     &kp Q      &kp W      &kp F      &kp P      &kp G      &none                                                    &none      &kp J      &kp L      &kp U      &kp Y    &kp SEMI  &minuspipe
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤╭─────────┬──────────╮ ╭─────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
 &mt LCTRL ESC   &kp A      &kp R      &kp S      &kp T      &kp D      &none     &kp LCTRL  &kp LALT     &kp LGUI &kp RCTRL     &none      &kp H      &kp N      &kp E      &kp I      &kp O     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯├─────────┼──────────┤ ├─────────┼─────────┤╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
     &kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B                           &kp HOME    &kp PG_UP                          &kp K      &kp M    &kp COMMA   &kp DOT   &kp FSLH     &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯╭──────────┤         ├──────────┤ ├─────────┤         ├──────────╮╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &none      &none      &none     &kp LEFT  &kp RIGHT               &bsp_mod   &kp DEL   &kp END     &kp PG_DN &kp ENTER &mt RSHIFT SPACE         &kp UP    &kp DOWN    &none      &none       &none
// ╰──────────┴──────────┴──────────┴──────────┴──────────╯           ╰──────────┴─────────┴──────────╯ ╰-────────┴─────────┴-─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        layer_LTHUMB {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
      &none    &bt_sel 0  &bt_sel 1  &bt_sel 2  &bt_sel 3  &bt_sel 4    &none                                                    &none      &none      &none      &none      &none      &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
     &m_wm Y     &none      &none      &none      &none      &none      &none                                                    &none      &none      &none      &none      &none      &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤╭─────────┬──────────╮ ╭─────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
     &m_wm X    &m_wm A    &m_wm R    &m_wm S    &m_wm T    &m_wm D     &none       &none  &bootloader  &bootloader  &none      &none     &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT    &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯├─────────┼──────────┤ ├─────────┼─────────┤╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &none      &none      &none      &none      &none    &kp DELETE                         &none        &none                         &kp HOME &kp PAGE_DOWN &kp PG_UP   &kp END     &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯╭──────────┤         ├──────────┤ ├─────────┤         ├──────────╮╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &bt BT_CLR   &none      &none      &none      &none                 &none       &none     &none        &none     &none    &kp ENTER                &none      &none      &none      &none      &none
// ╰──────────┴──────────┴──────────┴──────────┴──────────╯           ╰──────────┴─────────┴──────────╯ ╰-────────┴─────────┴-─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        layer_LTHUMB_STICKY {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                            ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
      &to 0      &to 0      &to 0      &to 0      &to 0      &to 0      &to 0                                                    &to 0      &to 0      &to 0    &m_lock0     &to 0      &to 0      &to 0
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                            ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &to 0      &to 0      &to 0      &to 0      &to 0      &to 0      &to 0                                                    &to 0    &m_tilde0   &m_lsb0    &m_rsb0    &m_lcb0    &m_rcb0   &m_plus0
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤╭─────────┬──────────╮ ╭─────────┬─────────╮├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &to 0      &to 0      &to 0      &to 0      &to 0      &to 0      &to 0       &to 0     &to 0        &to 0     &to 0       &to 0      &to 0      &to 0      &to 0      &to 0    &m_equal0  &m_grave0
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯├─────────┼──────────┤ ├─────────┼─────────┤╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &to 0      &to 0      &to 0      &to 0      &to 0      &to 0                            &to 0        &to 0                            &to 0      &to 0      &to 0      &to 0     &m_bsl0     &to 0
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯╭──────────┤         ├──────────┤ ├─────────┤         ├──────────╮╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &to 0      &to 0      &to 0      &to 0      &to 0                  &to 0      &to 0     &to 0        &to 0     &to 0     &m_und0                 &to 0      &to 0      &to 0      &to 0      &to 0
// ╰──────────┴──────────┴──────────┴──────────┴──────────╯           ╰──────────┴─────────┴──────────╯ ╰-────────┴─────────┴-─────────╯           ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

    };
};
