#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "custom.dtsi"
        #include "cz.dtsi"
        #include "ru.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // 0
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────╮
      &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
       &kp J      &kp L      &kp U      &kp Y    &kp SEMI  &minuspipe
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
       &kp H      &kp N      &kp E      &kp I      &kp O     &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
       &kp K      &kp M    &kp COMMA   &kp DOT   &kp FSLH
// ├──────────┼──────────┴──────────┴──────────┴──────────╯
   &mt RSHIFT SPACE
// ╰──────────╯
            >;
        };
    };
};
