#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        #include "macros.dtsi"
        //#include "custom.dtsi"
        //#include "cz.dtsi"
        //#include "ru.dtsi"
        #include "engine.dtsi"
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {  // 0
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────╮
      &none      &none      &none      &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮
    &kp RETURN   &eng 5     &eng 6     &eng 7     &eng 8     &kp TAB
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
     &kp BSPC    &eng 1     &eng 2     &eng 3     &eng 4   &kp ESCAPE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯
      &none     &kp LEFT    &kp UP    &kp DOWN   &kp RIGHT
// ├──────────┼──────────┴──────────┴──────────┴──────────╯
      &eng 0
// ╰──────────╯
            >;
        };
    };
};
