CONFIG_ZMK_BLE=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=256

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Tune combos to allow proper ARDUX support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=24
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

