# Copyright (c) 2021 Mike "KemoNine" Crosson
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Paintbrush R"

# Pairing with a pin, increased stability
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Tune combos to allow proper ARDUX support
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=24
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Enable display (layer in use is helpful)
CONFIG_ZMK_DISPLAY=y

# Turn off sleep
CONFIG_ZMK_SLEEP=n

# Enables mouse functionality
CONFIG_ZMK_POINTING=y

###

#CONFIG_BT=y
#CONFIG_ZMK_BLE=y
#
#CONFIG_ZMK_DISPLAY=y
#
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#CONFIG_ZMK_IDLE_TIMEOUT=15000

