CONFIG_ZMK_BLE=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=256
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Pairing with a pin, increased stability
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
