# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=n

#CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="Allium58"
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=256
#CONFIG_ZMK_SETTINGS_RESET_ON_START=y
#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
#CONFIG_ZMK_USB_LOGGING=y
