# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

#CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_KEYBOARD_NAME="Allium58"
#CONFIG_ZMK_SETTINGS_RESET_ON_START=y
#CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
#CONFIG_ZMK_USB_LOGGING=y
